{
  "permissions": {
    "allow": [
      "Bash(gh repo *)",
      "Bash(gh api *)",
      "Bash(curl -sL https://raw.githubusercontent.com/zcranmer/ma-ghgi-tool/main/datasets/municipal_emissions.csv)",
      "Bash(awk -F',' 'NR==1 || $1 ~ /[Tt]ruro/')",
      "Bash(awk -F, 'NR==1{for\\(i=1;i<=NF;i++\\)print i\": \"$i}')"
    ]
  }
}
